D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.AssemblyReference.cache
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfoInputs.cache
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfo.cs
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CoreCompileInputs.cache
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_Services.deps.json
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_Services.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_Services.pdb
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_Repositories.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.pdb
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_Repositories.pdb
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.pdb
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CopyComplete
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\refint\JSS_Services.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.pdb
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\ref\JSS_Services.dll
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.AssemblyReference.cache
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfoInputs.cache
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfo.cs
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CoreCompileInputs.cache
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.sourcelink.json
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.deps.json
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.dll
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.pdb
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.dll
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.dll
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.dll
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.pdb
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.pdb
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.pdb
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CopyComplete
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.dll
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\refint\JSS_Services.dll
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.pdb
D:\GitHub\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\ref\JSS_Services.dll
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.deps.json
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.dll
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.pdb
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.dll
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.dll
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.dll
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.pdb
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.pdb
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.pdb
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.AssemblyReference.cache
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfoInputs.cache
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfo.cs
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CoreCompileInputs.cache
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.sourcelink.json
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Serv.983535DB.Up2Date
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.dll
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\refint\JSS_Services.dll
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.pdb
D:\FPT\PRN231\PRN231_Projects\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\ref\JSS_Services.dll
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.deps.json
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.dll
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.pdb
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.dll
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.dll
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.dll
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.pdb
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.pdb
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.pdb
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfo.cs
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.sourcelink.json
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Serv.983535DB.Up2Date
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.dll
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\refint\JSS_Services.dll
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.pdb
C:\Users\Admin\Downloads\Bao_PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\ref\JSS_Services.dll
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.deps.json
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.dll
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.pdb
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.dll
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.dll
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.dll
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.pdb
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.pdb
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.pdb
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfo.cs
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.sourcelink.json
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Serv.983535DB.Up2Date
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.dll
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\refint\JSS_Services.dll
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.pdb
C:\Users\Admin\Downloads\BAO_PRN231_V1\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\ref\JSS_Services.dll
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.AssemblyReference.cache
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfoInputs.cache
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfo.cs
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.sourcelink.json
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.dll
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\refint\JSS_Services.dll
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.pdb
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.deps.json
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.dll
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.pdb
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.dll
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.dll
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.dll
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.pdb
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.pdb
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.pdb
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Serv.983535DB.Up2Date
C:\Users\ADMIN\Downloads\p\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\ref\JSS_Services.dll
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.deps.json
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.dll
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Services.pdb
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.dll
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.dll
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.dll
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.pdb
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_Repositories.pdb
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.pdb
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.AssemblyReference.cache
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfoInputs.cache
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfo.cs
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CoreCompileInputs.cache
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.sourcelink.json
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Serv.983535DB.Up2Date
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.dll
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\refint\JSS_Services.dll
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\JSS_Services.pdb
D:\PrjGit\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSystem_NoName_BE\JSS_Services\obj\Debug\net7.0\ref\JSS_Services.dll
