D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.AssemblyReference.cache
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfoInputs.cache
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.AssemblyInfo.cs
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CoreCompileInputs.cache
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_Services.deps.json
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_Services.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_Services.pdb
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_Repositories.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_BusinessObjects.pdb
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_Repositories.pdb
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\bin\Debug\net7.0\JSS_DataAccessObjects.pdb
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.csproj.CopyComplete
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\refint\JSS_Services.dll
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\JSS_Services.pdb
D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JSS_Services\obj\Debug\net7.0\ref\JSS_Services.dll
