# Summer2024_PRN231_NET1716_GroupNoName

./: .gitignore  DB_NONAME.sql  JSS.sql  JSS22062024.sql  JSS_FIX.sql  PRN231 - Group Project - NoName - NET1716.xlsx  README.md  dashboard-chart-data.sql  dataDemo.sql  dataSQL.sql  jssimage-253a4-firebase-adminsdk-1ppe4-784c0284ad.json
JewelrySalesSystem_NoName_BE/JSS_Services/: JSS_Services.csproj
JewelrySalesSystem_NoName_BE/JSS_Services/Implement/: AccountService.cs  AuthService.cs  BaseService.cs  CategoryService.cs  ConditionWarrantyService.cs  DashboardService.cs  DiamondService.cs  DiscountService.cs  GoldRateService.cs  MaterialService.cs  MembershipService.cs  OrderDetailService.cs  OrdersService.cs  ProcessPriceService.cs  ProductMaterialService.cs  ProductService.cs  PromotionService.cs  PurchasePriceService.cs  RoleService.cs  SilverRateService .cs  StallService.cs  SubProductsService.cs  TransactionService.cs  WarrantyService.cs
JewelrySalesSystem_NoName_BE/JSS_Services/Interface/: IAccountService.cs  IAuthService.cs  IBaseService.cs  ICategoryService.cs  IConditionWarrantyServicecs.cs  IDashboardService.cs  IDiamondService.cs  IDiscountService.cs  IGoldRateService.cs  IMaterialService.cs  IMembershipService.cs  IOrderDetailService.cs  IOrderService.cs  IProcessPriceService.cs  IProductMaterialService.cs  IProductService.cs  IPromotionService.cs  IPurchasePriceService.cs  IRoleService.cs  ISilverRateService.cs  IStallService.cs  ISubProductsService.cs  ITransactionService.cs  IWarrantyService.cs
JewelrySalesSystem_NoName_BE/JewelrySalesSystem_NoName_BE/: Dockerfile  JewelrySalesSysmte_NoName_BE.sln  JewelrySalesSystem_NoName_BE.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JewelrySalesSystem_NoName_BE/JewelrySalesSystem_NoName_BE/Controllers/: AccountController.cs  AuthenticationController.cs  CategoryController.cs  ConditionWarrantyController.cs  DashboardController.cs  DiamondController.cs  DiscountController.cs  GoldRateController.cs  MaterialController.cs  MembershipController.cs  MessageController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProcessPriceController.cs  ProductController.cs  PromotionController.cs  PurchasePriceController.cs  RoleController.cs  SilverRateController.cs  StallController.cs  SubProductsController.cs  TransactionController.cs  WarrantyController.cs  WeatherForecastController.cs
JewelrySalesSystem_NoName_BE/JewelrySalesSystem_NoName_BE/Extenstion/: ApiEndPointConstant.cs  DateOnlyJsonConverter .cs  DependencyServices.cs  ExpressionExtensions.cs  TimeOnlyJsonConverter.cs
JewelrySalesSystem_NoName_BE/JewelrySalesSystem_NoName_BE/Middlewares/: AuthorizationHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
JewelrySalesSystem_NoName_BE/JewelrySalesSystem_NoName_BE/Properties/: launchSettings.json
JewelrySalesSystem_NoName_BE/JewelrySalesSystem_NoName_BE/ZaloPayHelper/: HttpHelper.cs  Utils.cs
JewelrySalesSystem_NoName_FE/: Dockerfile  JewelrySalesSystem_NoName_FE.csproj  JewelrySalesSystem_NoName_FE.sln  Program.cs  appsettings.json  libman.json
JewelrySalesSystem_NoName_FE/DTOs/: DashboardDTO.cs  Paginate.cs
JewelrySalesSystem_NoName_FE/DTOs/Account/: AccountDAO.cs  AccountProfileDTO.cs  MinAgeAttribute.cs  ProfileDTO.cs  SearchAccountDTO.cs
JewelrySalesSystem_NoName_FE/DTOs/Category/: CategoryDTO.cs
JewelrySalesSystem_NoName_FE/DTOs/Diamonds/: DiamondDTO.cs
JewelrySalesSystem_NoName_FE/DTOs/Discounts/: DiscountDTO.cs
JewelrySalesSystem_NoName_FE/DTOs/GRate/: GoldPriceService.cs  GoldRateDTO.cs  ProcessPrice.cs  PurchasePrice.cs
JewelrySalesSystem_NoName_FE/DTOs/Material/: MaterialDTO.cs
JewelrySalesSystem_NoName_FE/DTOs/Membership/: MembershipDTO.cs
JewelrySalesSystem_NoName_FE/DTOs/Orders/: OderDetailList.cs  OrderDTO.cs  OrderForCustomer.cs  OrderProccess.cs
JewelrySalesSystem_NoName_FE/DTOs/Product/: CategoryProductCountResponseDTO.cs  ProductDTO.cs  ProductItem.cs  SubProducts.cs
JewelrySalesSystem_NoName_FE/DTOs/Products/: ProductItem.cs
JewelrySalesSystem_NoName_FE/DTOs/Promotions/: GroupDTO.cs  PromotionDTO.cs
JewelrySalesSystem_NoName_FE/DTOs/Role/: RoleDAO.cs
JewelrySalesSystem_NoName_FE/DTOs/SRate/: SilverRateDTO.cs
JewelrySalesSystem_NoName_FE/DTOs/Stall/: StallDTO.cs
JewelrySalesSystem_NoName_FE/DTOs/Transactions/: TransactionDTO.cs
JewelrySalesSystem_NoName_FE/DTOs/Warranty/: ConditionWarrantyDTO.cs  WarrantyDTO.cs
JewelrySalesSystem_NoName_FE/Helper/: HashHelper.cs
JewelrySalesSystem_NoName_FE/Models/: Accessory.cs  AccessoryMaterial.cs  Account.cs  Category.cs  ConditionWarranty.cs  Discount.cs  Material.cs  Membership.cs  Order.cs  OrderDetail.cs  Product.cs  ProductConditionGroup.cs  ProductMaterial.cs  Program.cs  Promotion.cs  PurchasePrice.cs  Role.cs  Stall.cs  SubProducts.cs  Transaction.cs  Warranty.cs
JewelrySalesSystem_NoName_FE/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
JewelrySalesSystem_NoName_FE/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AuthService.cs  Login.cshtml  Login.cshtml.cs  LoginRequest.cs  LoginResponse.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  TokenHandler.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs
JewelrySalesSystem_NoName_FE/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Script.cshtml  _Script.cshtml.cs  _Siderbar.cshtml
JewelrySalesSystem_NoName_FE/Properties/: launchSettings.json
JewelrySalesSystem_NoName_FE/Requests/Discounts/: DiscountRequest.cs
JewelrySalesSystem_NoName_FE/Requests/Promotions/: AddPromotionRequest.cs  EditPromotionRequest.cs
JewelrySalesSystem_NoName_FE/Responses/: ApiResponse.cs  DiamondListResponse.cs
JewelrySalesSystem_NoName_FE/Ultils/: ApiClient.cs  ApiPath.cs
JewelrySalesSystem_NoName_FE/ZaloPay/Config/: ZaloPayConfig.cs
JewelrySalesSystem_NoName_FE/ZaloPay/Request/: CreateZaloPayPayRequest.cs
JewelrySalesSystem_NoName_FE/ZaloPay/Response/: CreateZaloPayPayResponse.cs
JewelrySalesSystem_NoName_FE/ZaloPayHelper/: HttpHelper.cs  Utils.cs
(+352 files in other folders)
