<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSS_BusinessObjects\JSS_BusinessObjects.csproj" />
    <ProjectReference Include="..\JSS_Repositories\JSS_Repositories.csproj" />
  </ItemGroup>

</Project>
