is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JewelrySalesSysmtem_NoName_BE
build_property.RootNamespace = JewelrySalesSysmtem_NoName_BE
build_property.ProjectDir = D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JewelrySalesSysmte_NoName_BE\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Demo\PRN231\Summer2024_PRN231_NET1716_GroupNoName\JewelrySalesSysmte_NoName_BE_@\JewelrySalesSysmte_NoName_BE
build_property._RazorSourceGeneratorDebug = 
