<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8fe8d5f6-d1b2-4601-a543-124c479586a4</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Manager\Discount\**" />
    <Compile Remove="Pages\Manager\Policy\**" />
    <Compile Remove="Pages\Manager\Promotion\**" />
    <Compile Remove="Pages\Staff\Bill\**" />
    <Compile Remove="Pages\Staff\PurchaseProduct\**" />
    <Content Remove="Pages\Manager\Discount\**" />
    <Content Remove="Pages\Manager\Policy\**" />
    <Content Remove="Pages\Manager\Promotion\**" />
    <Content Remove="Pages\Staff\Bill\**" />
    <Content Remove="Pages\Staff\PurchaseProduct\**" />
    <EmbeddedResource Remove="Pages\Manager\Discount\**" />
    <EmbeddedResource Remove="Pages\Manager\Policy\**" />
    <EmbeddedResource Remove="Pages\Manager\Promotion\**" />
    <EmbeddedResource Remove="Pages\Staff\Bill\**" />
    <EmbeddedResource Remove="Pages\Staff\PurchaseProduct\**" />
    <None Remove="Pages\Manager\Discount\**" />
    <None Remove="Pages\Manager\Policy\**" />
    <None Remove="Pages\Manager\Promotion\**" />
    <None Remove="Pages\Staff\Bill\**" />
    <None Remove="Pages\Staff\PurchaseProduct\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\pagesForm\charts\chartjs.html" />
    <Content Include="Pages\pagesForm\forms\basic_elements.html" />
    <Content Include="Pages\pagesForm\icons\font-awesome.html" />
    <Content Include="Pages\pagesForm\samples\blank-page.html" />
    <Content Include="Pages\pagesForm\samples\error-404.html" />
    <Content Include="Pages\pagesForm\samples\error-500.html" />
    <Content Include="Pages\pagesForm\samples\login.html" />
    <Content Include="Pages\pagesForm\samples\register.html" />
    <Content Include="Pages\pagesForm\tables\basic-table.html" />
    <Content Include="Pages\pagesForm\ui-features\buttons.html" />
    <Content Include="Pages\pagesForm\ui-features\dropdowns.html" />
    <Content Include="Pages\pagesForm\ui-features\typography.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Admin\Account\" />
  </ItemGroup>

</Project>
